## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielpalmor/CLionProjects/final_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_project


#############################################
# Order-only phony target for final_project

build cmake_object_order_depends_target_final_project: phony || CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/spkmeans.c.o: C_COMPILER__final_project_Debug /Users/danielpalmor/CLionProjects/final_project/spkmeans.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/spkmeans.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/kmeans.c.o: C_COMPILER__final_project_Debug /Users/danielpalmor/CLionProjects/final_project/kmeans.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/kmeans.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/matrixOperations.c.o: C_COMPILER__final_project_Debug /Users/danielpalmor/CLionProjects/final_project/matrixOperations.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/matrixOperations.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/vectorOperations.c.o: C_COMPILER__final_project_Debug /Users/danielpalmor/CLionProjects/final_project/vectorOperations.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/vectorOperations.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/spkmeansmodule.c.o: C_COMPILER__final_project_Debug /Users/danielpalmor/CLionProjects/final_project/spkmeansmodule.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/spkmeansmodule.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_project


#############################################
# Link the executable final_project

build final_project: C_EXECUTABLE_LINKER__final_project_Debug CMakeFiles/final_project.dir/spkmeans.c.o CMakeFiles/final_project.dir/kmeans.c.o CMakeFiles/final_project.dir/matrixOperations.c.o CMakeFiles/final_project.dir/vectorOperations.c.o CMakeFiles/final_project.dir/spkmeansmodule.c.o | /Library/Frameworks/Python.framework/Versions/3.10/lib/libpython3.10.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Library/Frameworks/Python.framework/Versions/3.10/lib/libpython3.10.dylib
  OBJECT_DIR = CMakeFiles/final_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final_project
  TARGET_PDB = final_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielpalmor/CLionProjects/final_project/cmake-build-debug && /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielpalmor/CLionProjects/final_project/cmake-build-debug && /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danielpalmor/CLionProjects/final_project -B/Users/danielpalmor/CLionProjects/final_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielpalmor/CLionProjects/final_project/cmake-build-debug

build all: phony final_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPythonLibs.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPythonLibs.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/danielpalmor/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
